0 (GET,a1,) 
1 (DISPLAY,a1,) 
2 (6,,) 
3 (=,a,[2]) 
4 (3,,) 
5 (=,b,[4]) 
6 (ETIQ0,,) 
7 (b,,) 
8 (CMP,a,[7]) 
9 (JNAE,[39],) 
10 (12,,) 
11 (CMP,a,[10]) 
12 (JNBE,[40],) 
13 (a,,) 
14 (45,,) 
15 (CMP,[13],[14]) 
16 (JNB,[23],) 
17 (b,,) 
18 (13,,) 
19 (CMP,[17],[18]) 
20 (JNB,[23],) 
21 (=,v2,"VERDADERA") 
22 (JMP,[34],) 
23 (=,v2,"FALSA") 
24 (b,,) 
25 (12,,) 
26 (CMP,[24],[25]) 
27 (JNB,[31],) 
28 (JMP,[33],) 
29 (a,,) 
30 (13,,) 
31 (CMP,[29],[30]) 
32 (JNE,[34],) 
33 (=,v2,"anidado") 
34 (DISPLAY,v2,) 
35 (a,,) 
36 (1,,) 
37 (+,[35],[36]) 
38 (=,a,[37]) 
39 (JMP,[6],) 
40 (GET,b1,) 
41 (DISPLAY,"HOLA SALGO EN PANTALLA",) 
42 (uno,,) 
43 (dos,,) 
44 (tres,,) 
45 (a,,) 
46 (b,,) 
47 (*,[45],[46]) 
48 (a,,) 
49 (b,,) 
50 (*,[48],[49]) 
51 (a,,) 
52 (b,,) 
53 (*,[51],[52]) 
54 (=,tres,[53]) 
55 (=,dos,[50]) 
56 (=,uno,[47]) 
