0 (3,,) 
1 (12.50,,) 
2 (4,,) 
3 (*,[1],[2]) 
4 (+,[0],[3]) 
5 (=,a3,[4]) 
6 (a1,,) 
7 (b1,,) 
8 (+,[6],[7]) 
9 (a1,,) 
10 (b1,,) 
11 (-,[9],[10]) 
12 (b1,,) 
13 (+,[11],[12]) 
14 (*,[8],[13]) 
15 (=,a1,[14]) 
16 (43.20,,) 
17 (=,p1,[16]) 
18 (12.50,,) 
19 (=,p2,[18]) 
20 (6,,) 
21 (=,a,[20]) 
22 (3,,) 
23 (=,b,[22]) 
24 (ETIQ0,,) 
25 (b,,) 
26 (CMP,a,[25]) 
27 (JNAE,[57],) 
28 (12,,) 
29 (CMP,a,[28]) 
30 (JNBE,[58],) 
31 (a,,) 
32 (45,,) 
33 (CMP,[31],[32]) 
34 (JNB,[41],) 
35 (b,,) 
36 (13,,) 
37 (CMP,[35],[36]) 
38 (JNB,[41],) 
39 (=,v2,"VERDADERA") 
40 (JMP,[52],) 
41 (=,v2,"FALSA") 
42 (b,,) 
43 (12,,) 
44 (CMP,[42],[43]) 
45 (JNB,[49],) 
46 (JMP,[51],) 
47 (a,,) 
48 (13,,) 
49 (CMP,[47],[48]) 
50 (JNE,[52],) 
51 (=,v2,"anidado") 
52 (DISPLAY,v2,) 
53 (a,,) 
54 (1,,) 
55 (+,[53],[54]) 
56 (=,a,[55]) 
57 (JMP,[24],) 
58 (GET,b1,) 
59 (DISPLAY,"HOLA SALGO EN PANTALLA",) 
60 (uno,,) 
61 (dos,,) 
62 (tres,,) 
63 (a,,) 
64 (b,,) 
65 (*,[63],[64]) 
66 (a,,) 
67 (b,,) 
68 (*,[66],[67]) 
69 (a,,) 
70 (b,,) 
71 (*,[69],[70]) 
72 (=,tres,[71]) 
73 (=,dos,[68]) 
74 (=,uno,[65]) 
