0 (DISPLAY,a1,) 
1 (DISPLAY,"ESTO ES BOCA",) 
2 (a1,,) 
3 (GET,[2],) 
4 (=,boke,"BOKEEEEEE") 
5 (3.2500,,) 
6 (4,,) 
7 (355,,) 
8 (+,[6],[7]) 
9 (a1,,) 
10 (+,[8],[9]) 
11 ([10],,) 
12 (*,[5],[11]) 
13 (=,a1,[12]) 
14 (a1,,) 
15 (3,,) 
16 (/,[14],[15]) 
17 (5,,) 
18 (-,[16],[17]) 
19 (=,b1,[18]) 
20 (1,,) 
21 (=,c1,[20]) 
22 (uno,,) 
23 (dos,,) 
24 (tres,,) 
25 (a,,) 
26 (1,,) 
27 (*,[25],[26]) 
28 (a,,) 
29 (2,,) 
30 (*,[28],[29]) 
31 (a,,) 
32 (3,,) 
33 (*,[31],[32]) 
34 (=,[24],[33]) 
35 (=,[23],[30]) 
36 (=,[22],[27]) 
