0 (GET,a1,) 
1 (DISPLAY,a1,) 
2 (3,,) 
3 (12.5000,,) 
4 (4,,) 
5 (*,[3],[4]) 
6 (+,[2],[5]) 
7 (=,a3,[6]) 
8 (a1,,) 
9 (b1,,) 
10 (+,[8],[9]) 
11 (a1,,) 
12 (b1,,) 
13 (-,[11],[12]) 
14 (b1,,) 
15 (+,[13],[14]) 
16 (*,[10],[15]) 
17 (=,a1,[16]) 
18 (43.2000,,) 
19 (=,p1,[18]) 
20 (12.5699,,) 
21 (=,p2,[20]) 
22 (ETIQ0,,) 
23 (b,,) 
24 (CMP,a,[23]) 
25 (JNB,[50],) 
26 (12,,) 
27 (CMP,a,[26]) 
28 (JNA,[51],) 
29 (a,,) 
30 (45,,) 
31 (CMP,[29],[30]) 
32 (JNAE,[39],) 
33 (b,,) 
34 (13,,) 
35 (CMP,[33],[34]) 
36 (JNAE,[39],) 
37 (=,v2,"VERDADERA") 
38 (JMP,[50],) 
39 (=,v2,"FALSA") 
40 (b,,) 
41 (12,,) 
42 (CMP,[40],[41]) 
43 (JNAE,[47],) 
44 (JMP,[49],) 
45 (a,,) 
46 (13,,) 
47 (CMP,[45],[46]) 
48 (JNE,[50],) 
49 (=,v2,"anidado") 
50 (JMP,[25],) 
51 (GET,b1,) 
52 (DISPLAY,"HOLA SALGO EN PANTALLA",) 
53 (uno,,) 
54 (dos,,) 
55 (tres,,) 
56 (a,,) 
57 (b,,) 
58 (*,[56],[57]) 
59 (a,,) 
60 (b,,) 
61 (*,[59],[60]) 
62 (a,,) 
63 (b,,) 
64 (*,[62],[63]) 
65 (=,tres,[64]) 
66 (=,dos,[61]) 
67 (=,uno,[58]) 
