0 (GET,a1,) 
1 (DISPLAY,a1,) 
2 (3,,) 
3 (12.5000,,) 
4 (4,,) 
5 (*,[3],[4]) 
6 (+,[2],[5]) 
7 (=,a3,[6]) 
8 (a1,,) 
9 (b1,,) 
10 (+,[8],[9]) 
11 ([10],,) 
12 (a1,,) 
13 (b1,,) 
14 (-,[12],[13]) 
15 ([14],,) 
16 (b1,,) 
17 (+,[15],[16]) 
18 ([17],,) 
19 (*,[11],[18]) 
20 (=,a1,[19]) 
21 (43.2000,,) 
22 (=,p1,[21]) 
23 (12.5699,,) 
24 (=,p2,[23]) 
25 (ETIQ0,,) 
26 (b,,) 
27 (CMP,a,[26]) 
28 (JNB,[53],) 
29 (12,,) 
30 (CMP,a,[29]) 
31 (JNA,[54],) 
32 (a,,) 
33 (45,,) 
34 (CMP,[32],[33]) 
35 (JNAE,[42],) 
36 (b,,) 
37 (13,,) 
38 (CMP,[36],[37]) 
39 (JNAE,[42],) 
40 (=,v2,"VERDADERA") 
41 (JMP,[53],) 
42 (=,v2,"FALSA") 
43 (b,,) 
44 (12,,) 
45 (CMP,[43],[44]) 
46 (JNAE,[50],) 
47 (JMP,[52],) 
48 (a,,) 
49 (13,,) 
50 (CMP,[48],[49]) 
51 (JNE,[53],) 
52 (=,v2,"anidado") 
53 (JMP,[28],) 
54 (GET,b1,) 
55 (DISPLAY,"HOLA SALGO EN PANTALLA",) 
56 (uno,,) 
57 (dos,,) 
58 (tres,,) 
59 (a,,) 
60 (b,,) 
61 (*,[59],[60]) 
62 (a,,) 
63 (b,,) 
64 (*,[62],[63]) 
65 (a,,) 
66 (b,,) 
67 (*,[65],[66]) 
68 (=,[58],[67]) 
69 (=,[57],[64]) 
70 (=,[56],[61]) 
