NOMBRE                        |TIPO                          |VALOR                         |LONGITUD                      
.........................................................................................................
a1                            |REAL                          | -                            | -                            
b1                            |REAL                          | -                            | -                            
var                           |STRING                        | -                            | -                            
a                             |INT                           | -                            | -                            
b                             |INT                           | -                            | -                            
uno                           |INT                           | -                            | -                            
dos                           |INT                           | -                            | -                            
tres                          |INT                           | -                            | -                            
"VERDADERO"                   |CTE_STRING                    |VERDADERO                     |9                             
"FALSO"                       |CTE_STRING                    |FALSO                         |5                             
"TERMINE"                     |CTE_STRING                    |TERMINE                       |7                             
