NOMBRE                        |TIPO                          |VALOR                         |LONGITUD                      
.........................................................................................................
a1                            |REAL                          | -                            | -                            
b1                            |REAL                          | -                            | -                            
boke                          |STRING                        | -                            | -                            
a                             |INT                           | -                            | -                            
b                             |INT                           | -                            | -                            
uno                           |INT                           | -                            | -                            
dos                           |INT                           | -                            | -                            
tres                          |INT                           | -                            | -                            
_15                           |CTE_INT                       |15                            | -                            
_12                           |CTE_INT                       |12                            | -                            
"VERDADERO"                   |CTE_STRING                    |VERDADERO                     |9                             
_25                           |CTE_INT                       |25                            | -                            
"BOKEEEEEE"                   |CTE_STRING                    |BOKEEEEEE                     |9                             
