NOMBRE                        |TIPO                          |VALOR                         |LONGITUD                      
.........................................................................................................
a1                            |REAL                          | -                            | -                            
b1                            |REAL                          | -                            | -                            
variable1                     |STRING                        | -                            | -                            
p1                            |REAL                          | -                            | -                            
p2                            |REAL                          | -                            | -                            
p3                            |REAL                          | -                            | -                            
a                             |INT                           | -                            | -                            
b                             |INT                           | -                            | -                            
uno                           |INT                           | -                            | -                            
dos                           |INT                           | -                            | -                            
_3                            |CTE_INT                       |3                             | -                            
_12.500000                    |CTE_FLOAT                     |12.500000                     | -                            
_4                            |CTE_INT                       |4                             | -                            
_2                            |CTE_INT                       |2                             | -                            
"WHILE DALE QUE VA"           |CTE_STRING                    |WHILE DALE QUE VA             |17                            
_45                           |CTE_INT                       |45                            | -                            
"VERDADERA"                   |CTE_STRING                    |VERDADERA                     |9                             
"FALSA"                       |CTE_STRING                    |FALSA                         |5                             
_12                           |CTE_INT                       |12                            | -                            
"BOKE"                        |CTE_STRING                    |BOKE                          |4                             
"HOLA SALGO EN PANTALLA"      |CTE_STRING                    |HOLA SALGO EN PANTALLA        |22                            
tres =                        
b)                            
