NOMBRE                        |TIPO                          |VALOR                         |LONGITUD                      
.........................................................................................................
a1                            |REAL                          | -                            | -                            
b1                            |REAL                          | -                            | -                            
variable1                     |STRING                        | -                            | -                            
v2                            |STRING                        | -                            | -                            
p1                            |REAL                          | -                            | -                            
p2                            |REAL                          | -                            | -                            
p3                            |REAL                          | -                            | -                            
a                             |INT                           | -                            | -                            
b                             |INT                           | -                            | -                            
uno                           |INT                           | -                            | -                            
dos                           |INT                           | -                            | -                            
_4                            |CTE_INT                       |4                             | -                            
_2                            |CTE_INT                       |2                             | -                            
_3                            |CTE_INT                       |3                             | -                            
_5                            |CTE_INT                       |5                             | -                            
_6                            |CTE_INT                       |6                             | -                            
