NOMBRE                        |TIPO                          |VALOR                         |LONGITUD                      
.........................................................................................................
a1                            |REAL                          | -                            | -                            
b1                            |REAL                          | -                            | -                            
boke                          |STRING                        | -                            | -                            
a                             |INT                           | -                            | -                            
b                             |INT                           | -                            | -                            
uno                           |INT                           | -                            | -                            
dos                           |INT                           | -                            | -                            
tres                          |INT                           | -                            | -                            
_12                           |CTE_INT                       |12                            | -                            
"VERDADERO"                   |CTE_STRING                    |VERDADERO                     |9                             
"FALSO"                       |CTE_STRING                    |FALSO                         |5                             
"BOKEEEEEE"                   |CTE_STRING                    |BOKEEEEEE                     |9                             
