NOMBRE                        |TIPO                          |VALOR                         |LONGITUD                      
.........................................................................................................
a1                            |INT                           | -                            | -                            
b1                            |INT                           | -                            | -                            
c1                            |INT                           | -                            | -                            
_10                           |CTE_INT                       |10                            | -                            
_5                            |CTE_INT                       |5                             | -                            
"HOLA SALGO EN PANTALLA"      |CTE_STRING                    |HOLA SALGO EN PANTALLA        |22                            
"VERDADERO"                   |CTE_STRING                    |VERDADERO                     |9                             
"FALSO"                       |CTE_STRING                    |FALSO                         |5                             
_6                            |CTE_INT                       |6                             | -                            
