NOMBRE                        |TIPO                          |VALOR                         |LONGITUD                      
.........................................................................................................
a1                            |REAL                          | -                            | -                            
b1                            |REAL                          | -                            | -                            
boke                          |STRING                        | -                            | -                            
a                             |INT                           | -                            | -                            
b                             |INT                           | -                            | -                            
uno                           |INT                           | -                            | -                            
dos                           |INT                           | -                            | -                            
tres                          |INT                           | -                            | -                            
"ESTO ES BOCA"                |CTE_STRING                    |ESTO ES BOCA                  |12                            
"BOKEEEEEE"                   |CTE_STRING                    |BOKEEEEEE                     |9                             
_3.250000                     |CTE_REAL                      |3.250000                      | -                            
_4                            |CTE_INT                       |4                             | -                            
_355                          |CTE_INT                       |355                           | -                            
_3                            |CTE_INT                       |3                             | -                            
_5                            |CTE_INT                       |5                             | -                            
_1                            |CTE_INT                       |1                             | -                            
_2                            |CTE_INT                       |2                             | -                            
