NOMBRE                        |TIPO                          |VALOR                         |LONGITUD                      
.........................................................................................................
a1                            |REAL                          | -                            | -                            
b1                            |REAL                          | -                            | -                            
variable1                     |STRING                        | -                            | -                            
v2                            |STRING                        | -                            | -                            
p1                            |REAL                          | -                            | -                            
p2                            |REAL                          | -                            | -                            
p3                            |REAL                          | -                            | -                            
a                             |INT                           | -                            | -                            
b                             |INT                           | -                            | -                            
uno                           |INT                           | -                            | -                            
dos                           |INT                           | -                            | -                            
_3                            |CTE_INT                       |3                             | -                            
_12.500000                    |CTE_REAL                      |12.500000                     | -                            
_4                            |CTE_INT                       |4                             | -                            
_43.200001                    |CTE_REAL                      |43.200001                     | -                            
_12.570000                    |CTE_REAL                      |12.570000                     | -                            
_2                            |CTE_INT                       |2                             | -                            
_12                           |CTE_INT                       |12                            | -                            
_1                            |CTE_INT                       |1                             | -                            
_45                           |CTE_INT                       |45                            | -                            
"VERDADERA"                   |CTE_STRING                    |VERDADERA                     |9                             
"FALSA"                       |CTE_STRING                    |FALSA                         |5                             
"anidado"                     |CTE_STRING                    |anidado                       |7                             
"HOLA SALGO EN PANTALLA"      |CTE_STRING                    |HOLA SALGO EN PANTALLA        |22                            
