NOMBRE                        |TIPO                          |VALOR                         |LONGITUD                      
.........................................................................................................
a1                            |REAL                          | -                            | -                            
b1                            |REAL                          | -                            | -                            
variable1                     |STRING                        | -                            | -                            
v2                            |STRING                        | -                            | -                            
p1                            |REAL                          | -                            | -                            
p2                            |REAL                          | -                            | -                            
p3                            |REAL                          | -                            | -                            
a                             |INT                           | -                            | -                            
b                             |INT                           | -                            | -                            
uno                           |INT                           | -                            | -                            
dos                           |INT                           | -                            | -                            
_3                            |CTE_INT                       |3                             | -                            
_5                            |CTE_INT                       |5                             | -                            
"RAMA VERDADERA"              |CTE_STRING                    |RAMA VERDADERA                |14                            
"RAMA FALSA"                  |CTE_STRING                    |RAMA FALSA                    |10                            
